<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <meta name="viewport"           content="width=device-width, initial-scale=1.0">
    <title>My Portfoilo Website</title>
    <style>
        header {
            background-color: #3D3D3D;
            color: white;
        }  
         
        h1 {
            text-align: center;
            margin-top: 10px;
            padding: 5px;
        }
          nav {
              background-color: gray;
              padding: 0px;
              border-radius: 3px;
              width: 100%;
        }

        .nav-link {
              display: inline-block; 
              padding: 10px 8px;
              color: white;
              text-decoration: none;
              font-weight: bold;
              border-radius: 50px;
         }

         .nav-link:hover {
              background-color: darkgray;
              color: blue;
         }
         main {
             background-color: orange;
            
         }
         h2 {
             text-align: center;
             color: white;
             border: 2px solid blue;
             background-color: #3D3D3D;
  
      }
         .button-container button {
             color: blue;
             margin-right: 50px;
             margin-left: 50px;
                
       }
        .social-button-container button {
           color: blue;
       }
         footer {
             text-align: center;
             background-color: #3D3D3D; 
             color: white;
             text-decoration: none;
             
         }
       .back-to-top-button {
             display: inline-block;
             padding: 5px 10px;
             background-color: #007bff;
             color: white;
             text-decoration: none;
             border-radius: 5px;
             border: none;
             cursor: pointer;
         }

        .back-to-top-button:hover {
             background-color: #0056b3;
         }
    </style>
</head>
<body>
    <header>
        <h1>MY PORTFOLIO</h1>
       <nav>
          <a href="#home"  
           class="nav-link">Home</a>
          <a href="#about"
           class="nav-link">About</a>
          <a href="#skills"
           class="nav-link">Skills</a>
          <a href="#projects"
           class="nav-link">Projects</a>
          <a href="#contact"
           class="nav-link">Contact</a>
</nav><br>
       
    </header>
    <main>
        <section id="home">
            <h2>Home</h2>
            <h3 style="text-align: center">Welcome to my Portfolio!</h3>
        <p>Hello and thank you for visiting! My name is <strong>Asim Kamal</strong>, and this is my personal space on the web where I showcase my skills, projects, and interests.<br> Feel free to explore my work and get to know me better. If you'd like to connect or collaborate, don't hesitate to reach out.
</p>
        <img src="https://t4.ftcdn.net/jpg/05/50/95/87/360_F_550958748_OeGcRonEUNoVhd0wjd9zSEMhLFIGO9Bt.jpg" alt="Random Image" width="344">
        
        </section>
        <section id="about">
            <h2>About</h2>
            <h3 style="text-align: center">Who I Am!</h3>
            <p>
              "I am an aspiring web developer with a passion for learning and creating innovative web solutions."
              
              <img src="https://t4.ftcdn.net/jpg/08/26/29/79/360_F_826297995_gHRLKyv4GIP3m59PPertUglA2bTG9eoc.jpg" alt="Random Image" width="344">
           </p>
        </section>
         <section id="skills">
            <h2>My Skills</h2>
            "I have foundational skills in web developmnet and am eager to expand my expertise."
            <ol>
               <li><b>Technical Skills:</b>
                 <ul>
                    <li>Proficient in Html</li>
                    <li>Basic Python</li>
                    <li>Learning CSS</li>
                 </ul>
                 </li>
               <li><b>General Skills:</b>
                 <ul>
                    <li>Quick Learner</li>
                    <li>Time Management</li>
                    <li>Problem Sloving
                     Abilities</li>
                    <li>Team Collaboration
                    </li>
                </ul>
                </li>
            </ol>
             <video width="344" controls muted loop autoplay>
           <source src="https://cdn.pixabay.com/video/2020/11/07/54733-477869780_large.mp4" 
           type="video/mp4">
       </video>
      </section>
            <section id="projects">
                <h2>My Projects</h2>
              <ol>
                <li><b>Portfoilo Website:</b>
                <ul>
                    <li>A personel website showing my skills-intrest and works</li>
                    <li>Tools: HTML</li>
                    <li>Status: In progress👩‍💻</li>
                </ul>
               </li>
                  <li><b>Sign Up Page:</b>
                   <ul>
                    <li>Proficient and user-interactive Sign up page</li>
                    <li>Tools: HTML & CSS</li>
                    <li>Status: Completed✅</li>
                </ul>
               </li>
                   <li><b>Information Sheet:</b>
                <ul>
                    <li>Effective Sheet for collection of data</li>
                    <li>Tools: HTML & CSS</li>
                    <li>Status: Completed✅</li>
                </ul>
               </li>
            </ol>
                 <video width="344" controls muted loop autoplay>
           <source src="https://cdn.pixabay.com/video/2022/07/12/123872-729413470_large.mp4" 
           type="video/mp4">
       </video>
         <h3>Click button below to view projects⬇️</h3>
      <div class="button-container">
    <button onclick="window.location.href='Sign Up.html';">Sign Up</button>
    <button onclick="window.location.href='info-sheet.html';">Info-Sheet</button>
</div>
<pre> </pre>
            </section>
         </main>
            <footer id="contact">
                
                <p>&copy; 2025 Asim Kamal.All rights reserved.</p>
                <p>Contact:<button><a href="mailto:asimkaamal5@gmail.com">asimkaamal5@gmail.com</a></button></p>
               
          <p>Follow me on:</p>
            <div class="social-button-container">
  <button onclick="window.open('https://www.facebook.com/share/1CkzttTY8f/', '_blank')">Facebook</button>
  <button onclick="window.open('https://www.instagram.com/digital_miind/profilecard/?igsh=NzZpbWYyaXR0NTh6', '_blank')">Instagram</button>
  <button onclick="window.open('https://www.tiktok.com/@digitalmiind?_t=ZS-8slG6fqTkZe&_r=1', '_blank')">TikTok</button>
</div><br>
        <a href="#" class="back-to-top-button">Back To Top</a>
       </footer>
    </body>
</html>

